<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="single.html">Novel</a>
                  <ul class="dropdown">
                    <li><a href="all.html">Agatha Christie</a></li>
                    <li><a href="mar.html">Maurice Leblanc</a></li>
                    <li><a href="conan.html">Arthur Conan Doyle</a></li>
                    <li><a href="dan.html">Dan brown</a></li>
                    <li><a href="har.html">Harlan Coben</a></li>
                    <li><a href="mic.html">Stephen King</a></li>
                    <li><a href="mic.html">Michael Connelly</a></li>
                    
                    <li><a href="kris.html">Kristen Perrin</a></li>
                    <li class="has-children">
                    
                      <ul class="dropdown">
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="services.html">Review</a></li>
                <li class="active"><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">About Me</h2>
              </div>
            </div>
          </div>

       
        <div class="container mt-5">
          <div class="d-flex align-items-center">
            <!-- ส่วนของภาพ -->
            <div class="image-container">
              <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="1000">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/person_1.jpg" class="d-block w-100 rounded-circle" alt="Image 1">
                  </div>
                  <div class="carousel-item">
                    <img src="images/person_3.jpg" class="d-block w-100 rounded-circle" alt="Image 3">
                  </div>
                  <div class="carousel-item">
                    <img src="images/person_4.jpg" class="d-block w-100 rounded-circle" alt="Image 3">
                  </div>
                </div>
                <!-- ลูกศรสำหรับเลื่อน (เลือกใช้ได้) -->
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
        
            <!-- ส่วนของข้อความ -->
            <div class="text-container ml-4">
              <h3 class="text-white"><a>Who I Am?</a></h3>
              <p>
                <p> สวัสดีค่ะ! 👋</p>
                <p>ยินดีต้อนรับเข้าสู่เว็บไซต์ของฉัน! 🌟 </p>
                ฉันชื่อ นางสาวจีระนันท์ แสงสุข หรือเรียกสั้นๆว่า โดโด้ รหัส 66310912 ปัจจุบันเป็นนักศึกษาชั้นปีที่2 คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ มหาวิทยาลัยนเรศวร
              </p>
              <p>
                สิ่งที่ฉันชอบ ✨ 
              </p>
              📝 การอ่านนิยาย: ชอบอ่านนิยายทุกแนวเว็บที่ทำก็เป็นนักเขียนที่ชอบ
              <p>🎵 ฟังเพลง: เป็นคนที่ชอบฟังเพลงทุกแนวและจะชอบเปิดระหว่างอ่านนิยายตลอด</p>
                <p></p><p></p><p></p>
                <a></a><Br>
                
              <p>
                <a href="https://x.com/" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="https://web.facebook.com/" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
              </p>
            </div>
          </div>
        </div>
        
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  <style>
    img:hover {
  filter: none;
}
img {
  filter: none;
}
.img-fluid {
  filter: none !important;
}
.image-container {
  flex: 0 0 30%;
  max-width: 30%;
  margin-right: 20px; /* เพิ่มระยะห่างด้านขวาของภาพ */
}


.image-container img {
  width: 50%; /* ปรับภาพให้ขนาดพอดีกับ container */
  border-radius: 50%; /* ทำให้ภาพเป็นวงกลม */
}
.text-container {
  flex: 1; /* กำหนดให้ข้อความยืดออกไป */
  color: #fff; /* ปรับสีข้อความ */
  text-align: left; /* จัดข้อความชิดซ้าย */
}

  </style>
  

</body>
</html>