<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">turn back</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Agatha Christie</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="lightgallery">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_1.webp" data-sub-html="<h3>Murder on the Orient Express</h3><p><h4>เป็นเรื่องราวคดีฆาตกรรมบนรถไฟสายด่วนพิเศษเส้นทางจากอิสตันบูลไปยังท่ากาเลส์ของฝรั่งเศส ซึ่งเกิดเหตุฆาตกรรมปริศนาขึ้นในรถไฟขบวนหรูดังกล่าวโดยมียอดนักสืบแอร์กูล ปัวโรต์ (เคนเนต บรานาห์)ที่บังเอิญร่วมเดินทางมาด้วยพอดีและพบว่าการคือฆาตกรรมครั้งนี้มีส่วนเกี่ยวข้องกับคดีสะเทือนขวัญที่มีเด็กถูกลักพาตัวและฆาตกรรมอำพรางก่อนหน้านี้พร้อมกันนั้นโจทย์สำคัญคือ ปัวโรต์จะต้องพยายามสืบหาตัวคนร้ายที่อยู่ท่ามกลางผู้โดยสารร่วมขบวนทั้ง13รายนี้ให้ได้ก่อนที่รถด่วนขบวนนี้จะเดินทางถึงฝรั่งเศส</h4></p>">
              <a href="#"><img src="images/nature_small_1.webp" alt="Image" class="img-fluid" title="Source:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.lisainthetheatre.com%2Fpost%2Freview-murder-on-the-orient-express&psig=AOvVaw3xXi-ufjP4kj9IyYXrrR7c&ust=1736336764524000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPin8NLE44oDFQAAAAAdAAAAABAE"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_2.jpg" data-sub-html="<h3>Death on the Nile</h3><p><h4>ในคราวที่นักสืบเออร์กูล ปัวโรต์ได้ล่องเรือสำราญไปบนแม่น้ำไนล์ เขาได้พบเจอกับคดีฆาตกรรมลินเน็ต ลิตเวย์หญิงสาวผู้สวยสดและมีพร้อมการล่องเรืออันแสนสงบสุขจึงกลายเป็นความโกลาหล ปัวโรต์ต้องปะติดปะต่อเรื่องราวเพื่อไขปริศนาท่ามกลางทิวทัศน์และวัฒนธรรมอันเป็นเอกลักษณ์ของเมื่ออียิปต์</h4></p>">
              <a href="#"><img src="images/nature_small_2.jpg" alt="Image" class="img-fluid" title="Source:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.kobo.com%2Fit%2Fit%2Faudiobook%2Fpoirot-sul-nilo-1&psig=AOvVaw3C8I5SxJE769hUyarYCJim&ust=1736337077923000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJiW0-zF44oDFQAAAAAdAAAAABAE"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_3.webp" data-sub-html="<h3>The Murder of Roger Ackroyd</h3><p><h4>โรเจอร์ แอคครอยด์ รู้มากเกินไปเขารู้ว่าผู้หญิงที่เขารักวางยาพิษสามีคนแรกผู้โหดร้ายของเธอเขายังสงสัยด้วยว่ามีใครบางคนกำลังแบล็กเมล์เธอ แต่แล้วกลับมีเรื่องน่าเศร้าเกิดขึ้นเมื่อเธอปลิดชีวิตตัวเองด้วยการกินยาเกินขนาดอย่างไรก็ตาม ไปรษณีย์เที่ยวเย็นได้นำข้อมูลชิ้นสำคัญยิ่งชิ้นสุดท้ายมาให้โรเจอร์ แต่น่าเสียดายก่อนที่เขาจะได้อ่านจดหมายฉบับนั้นจบใครคนหนึ่งก็ใช้กริชแทงโรเจอร์ถึงตาย</h4></p>">
              <a href="#"><img src="images/nature_small_3.webp" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/imgres?q=The%20Murder%20of%20Roger%20Ackroyd&imgurl=https%3A%2F%2Fwww.harpercollins.com%2Fcdn%2Fshop%2Ffiles%2F9780062233745_3c2304bb-a91c-4246-91f6-c091a39afe45.jpg%3Fv%3D1733303997%26width%3D350&imgrefurl=https%3A%2F%2Fwww.harpercollins.com%2Fproducts%2Fthe-murder-of-roger-ackroyd-agatha-christie&docid=EZSRBeHhonjCCM&tbnid=IcyUJFOHuCxfQM&vet=12ahUKEwjj14KDxuOKAxVCUGcHHTo2KGkQM3oECFIQAA..i&w=350&h=350&hcb=2&ved=2ahUKEwjj14KDxuOKAxVCUGcHHTo2KGkQM3oECFIQAA"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_4.jpg" data-sub-html="<h3>The Mysterious Affair at Styles</h3><p><h4>ใครวางยาพิษเอมิลี อิงเกิลธอร์ป หญิงชราผู้มั่งคั่งฆาตกรสามารถเข้าไปในห้องเธอที่ล็อกไว้และหลบหนีหลังก่อเหตุได้อย่างไร มีผู้ต้องสงสัยมากมายในบ้านสไตลส์เซนต์แมรี่แห่งนี้จะเป็นสามีใหม่ผู้ประจบประแจงแม่บ้านผู้มีอารมณ์แปรปรวนลูกเลี้ยงสองคน ลูกสะใภ้หรือพยาบาลสาวกันแน่ แอร์กูล ปัวโรต์ยอดนักสืบชาวเบลเยี่ยมจะเป็นผู้ไขคดีอันซับซ้อนนี้ คนร้ายจะเป็นใครและทำได้อย่างไรมาหาเบาะแสไปทีละก้าว กับแอร์กูล ปัวโรต์</h4></p>">
              <a href="#"><img src="images/nature_small_4.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.audible.com.au%2Fpd%2FThe-Mysterious-Affair-at-Styles-Audiobook%2FB07B9GJZPB&psig=AOvVaw2lk1nbr20bC38UI5Uhd9_D&ust=1736337207911000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiJ0q7G44oDFQAAAAAdAAAAABAP"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_5.jpg" data-sub-html="<h3>The A.B.C. Murders</h3><p><h4>ปัวโรต์ได้รับจดหมายเตือนที่ดูจะมีลับลมคมในและลงท้ายชื่อผู้เขียนว่า เอ.บี.ซี.ฆาตกรรมได้เกิดขึ้นจริง ตามเวลาที่แจ้งในจดหมายอลิซ อัสเชอร์ หญิงชราเจ้าของร้านขายบุหรี่และหนังสือพิมพ์ถูกฆาตกรรมที่แอนโดเวอร์ ตามที่จดหมายแจ้งสถานที่ไว้เป็นศพแรก .. ศพที่มีชื่อขึ้นต้นด้วยตัว A และตายที่เมือง Aตรงที่ที่พบศพ เจ้าหน้าที่ได้พบหนังสือเส้นทางรถไฟลอนดอน
            ฉบับที่มีชื่อเรียกกันเล่นๆ ว่าฉบับ ABC เปิดกางทิ้งเอาไว้ด้วยนี่คือการเริ่มต้น “เกม” ระหว่างปัวโรต์และฆาตกร..ศพลำดับต่อๆ มา ถูกฆ่าที่เมืองที่มีชื่อขึ้นต้นด้วย B C และ D ตามลำดับวมไปถึงผู้ตาย ก็มีตัวอักษรแรกของชื่อตัวที่ตรงกับชื่อเมืองเช่นเดียวกัน</h4></p>">
                <a href="#"><img src="images/nature_small_5.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.audible.com.au%2Fpd%2FThe-Mysterious-Affair-at-Styles-Audiobook%2FB07B9GJZPB&psig=AOvVaw2lk1nbr20bC38UI5Uhd9_D&ust=1736337207911000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiJ0q7G44oDFQAAAAAdAAAAABAP"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_6.jpg" data-sub-html="<h3>Hallowe'en Party</h3><p><h4>หนูเคยเห็นการฆาตกรรม....เด็กหญิงวัยสิบสามขวบพูดขึ้นในขณะที่ไปช่วยงานปาร์ตี้วันฮาลโลวีน แต่ไม่มีใครสนใจเพราะคิดว่าเธอเรียกร้องความสนใจจากผู้คนท่ามกลางความสนุกสนานในคืนปาร์ตี้ หนูน้อยหายไปรุ่งเช้ามีคนพบศพหนูน้อยถูกกดจมน้ำตายในอ่างเพราะคำพูดเพียงคำเดียวแท้ๆที่ทำให้หนูน้อยต้องตาย ฆาตกรต้องร่วมอยู่ในงานวันฮาลโลวีนอย่างแน่นอนแต่ใครล่ะ?</h4></p>">
                <a href="#"><img src="images/nature_small_6.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FHalloween-Party-Hercule-Poirot-Mystery%2Fdp%2F1504763297&psig=AOvVaw0dtYS9LjCdsqSYC1RPu61Q&ust=1736337673091000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKjfp5HI44oDFQAAAAAdAAAAABAK"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_7.jpeg" data-sub-html="<h3>Crooked House</h3><p><h4>ครอบครัวลีโอนิเดสเป็นครอบครัวใหญ่ที่มีความสุข พวกเขาอาศัยอยู่ในบ้านหลังคาจั่วรูปทรงบิดเบี้ยวหลังใหญ่แถบชานกรุงลอนดอน การตายของอริสไทด์ ลีโอนิเดสประมุขของครอบครัวทำให้พวกเขาได้รับรู้ความจริงอันน่าตระหนกกว่า...สมาชิกคนหนึ่งของครอบครัวเป็นฆาตกรอีกทั้งการตายก็ไม่ได้มีเพียงแค่ศพเดียว แต่เกิดศพต่อไปตามมาฆาตกรไม่ต้องคิดวางแผนฆาตกรรมให้ยุ่งยากเพียงทำตามวิธีที่ผู้ตายกำหนดทุกคนในบ้านจึงมีสิทธิ์เป็นทั้งฆาตกรและเหยื่อได้ในเวลาเดียวกัน!อะไรเล่าคือมูลเหตุจูงใจให้เกิดการฆาตกรรม</h4></p>">
              <a href="#"><img src="images/nature_small_7.jpeg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/imgres?q=La%20maison%20biscornue%20%3D&imgurl=https%3A%2F%2Fi.ebayimg.com%2Fimages%2Fg%2FWw8AAOSwTnpmY8x7%2Fs-l1200.jpg&imgrefurl=https%3A%2F%2Fwww.ebay.com%2Fitm%2F395456227446&docid=FI3YoyqFDlHp-M&tbnid=WUwsl335qg-jLM&vet=12ahUKEwjll_KlyOOKAxXT3TgGHYLDLwUQM3oECHQQAA..i&w=309&h=500&hcb=2&itg=1&ved=2ahUKEwjll_KlyOOKAxXT3TgGHYLDLwUQM3oECHQQAA"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_8.jpg" data-sub-html="<h3>Hercule Poirot's Christmas</h3><p><h4>เป็นวันคริสต์มาสอีฟ การรวมตัวของครอบครัวลีถูกทำลายลงด้วยเสียงเครื่องเรือนที่ดังสนั่นตามมาด้วยเสียงกรีดร้องแหลมสูงชั้นบน ซีเมียน ลีผู้เผด็จการนอนตายจมกองเลือดและคอของเขาถูกเชือด แต่เมื่อเฮอร์คูล ปัวโรต์ซึ่งมาพักที่หมู่บ้านกับเพื่อนในช่วงคริสต์มาสเสนอตัวเข้ามาช่วยเหลือเขากลับพบว่าบรรยากาศไม่ใช่ความโศกเศร้า แต่เต็มไปด้วยความสงสัยซึ่งกันและกันดูเหมือนว่าทุกคนจะมีเหตุผลของตัวเองที่จะเกลียดชายชราคนนี้</h4></p>">
                <a href="#"><img src="images/nature_small_8.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/imgres?q=Hercule%20Poirot%27s%20Christmas&imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51Yf7Lkr6BL._SL500_.jpg&imgrefurl=https%3A%2F%2Fwww.audible.com%2Fpd%2FHercule-Poirots-Christmas-Audiobook%2FB008CPJRJ0&docid=-bQZGkEcuWYZ1M&tbnid=zgmvoGV_jyGK9M&vet=12ahUKEwjPv4S5yOOKAxUdyjgGHXu6AcEQM3oECHcQAA..i&w=500&h=500&hcb=2&ved=2ahUKEwjPv4S5yOOKAxUdyjgGHXu6AcEQM3oECHcQAA"></a>
           

        <!-- More Books Button -->
        
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-12 text-center">
          <a href="https://www.agathachristie.com/" class="btn btn-outline-white py-2 px-4" target="_blank">More Books</a>
        </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
 

</body>
</html>
