<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">turn back</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Arthur Ignatius Conan Doyle</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="lightgallery">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_15.jpg" data-sub-html="<h3>The Adventures of Sherlock Holmes</h3><p><h4>วรรณกรรมยอดนักสืบชื่อก้องโลก เชอร์ล็อก โฮล์มส์ ครั้งนี้เขามีหมอวัตสันเป็นผู้ช่วยเช่นเคยGENIUS READERS จะมี3คดีที่ต้องสะสางคือฆาตกรรมปริศนากับเชือกลายจุด คดีโจรกรรมโกเมนสีน้ำเงินและเรื่องอื้อฉาวในโบฮีเมีย</h4></p>">
              <a href="#"><img src="images/nature_small_15.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FAdventures-Sherlock-Holmes-Puffin-Classics%2Fdp%2F0141332492&psig=AOvVaw2yPFOKEIQVRSauVXy-m4TX&ust=1736360090162000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjXr8ab5IoDFQAAAAAdAAAAABBP"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_16.jpg" data-sub-html="<h3>His Last Bow</h3><p><h4>เป็นหนังสือรวมเรื่องของเชอร์ล็อก โฮล์มส์เล่มแรก หลังจากเหตุการณ์การ “ตาย” หรือ หายตัวไปของเขาใน ปัจฉิมปัญหา เรื่องสั้นเรื่องสุดท้ายในชุด “จดหมายเหตุ” เมื่อเรื่องสั้นเหล่านี้ได้รับการตีพิมพ์ออกมา ผู้อ่านหลายคนมีความเห็นว่า โคแนน ดอยล์ เขียนเรื่องเหล่านี้ขึ้นเพียงเพื่อต้องการเอาใจผู้อ่านที่เรียกร้องให้เชอร์ล็อก โฮล์มส์กลับมา </h4></p>">
              <a href="#"><img src="images/nature_small_16.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Falmabooks.com%2Fproduct%2Fhis-last-bow%2F&psig=AOvVaw1SVrLzMwbaFaOvHlBGi1L5&ust=1736360255004000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMia4JWc5IoDFQAAAAAdAAAAABAK"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_17.jpg" data-sub-html="<h3>The Valley of Fear</h3><p><h4>เชอร์ล็อก โฮล์มส์ได้รับข้อความเข้ารหัสจากเฟร็ด พอร์ล็อค ซึ่งเป็นสายลับของศาสตราจารย์มอริอาร์ตี้ โฮล์มส์ถอดรหัสข้อความดังกล่าวได้ว่าเป็นคำเตือนถึงแผนการชั่วร้ายที่วางแผนจะทำร้ายดักลาส สุภาพบุรุษชาวชนบทที่อาศัยอยู่ที่เบิร์ลสโตนเฮาส์ ไม่กี่นาทีต่อมา ผู้ตรวจการแมคโดนัลด์มาถึงเลขที่ 221B ถนนเบเกอร์ พร้อมกับข่าวที่ว่าดักลาสถูกฆาตกรรมเมื่อคืนก่อน แมคโดนัลด์ โฮล์มส์ และวัตสันเดินทางไปที่เบิร์ลสโตนเฮาส์เพื่อสืบสวน</h4></p>">
              <a href="#"><img src="images/nature_small_17.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.drakul.es%2Fcomponent%2Fvirtuemart%2Fthe-valley-of-fear-detail&psig=AOvVaw14w0N9lRvvT6ak4VOKzx5w&ust=1736360331851000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiQuLqc5IoDFQAAAAAdAAAAABA-"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_18.jpg" data-sub-html="<h3>A Study in Scarlet</h3><p><h4>หมอวัตสันได้พบกับโฮล์มส์จากการเข้าไปหารบ้านเช่า โฮล์มส์เป็นบุคคลช่างสังเกต เจ้าสำบัดสำนวน มีพฤติกรรมแปลกคน บางทีก็ดูละเมอเพ้อพกไปบ้าง แต่นั่นยิ่งทำให้วัตสันสนใจในตัวเพื่อนคนนี้ เนื่องเพราะโฮล์มส์รับหน้าที่เป็นถึงนักสืบช่วยทางตำรวจไขคดีต่างๆด้วยเขาจึงตัดสินใจจดบันทึกเรื่องราวของโฮล์มส์เพื่อเผยแพร่สู่สาธารณชน</h4></p>">
              <a href="#"><img src="images/nature_small_18.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FStudy-Scarlet-Sherlock-Holmes-Adventure%2Fdp%2F9390441374&psig=AOvVaw0uYyaLao7qzeuK96SFAuhF&ust=1736360538295000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDn2pyd5IoDFQAAAAAdAAAAABAR"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_19.jpg" data-sub-html="<h3>Rodney Stone byArthur Conan Doyle</h3><p><h4>เด็กบ้านนอกในซัสเซกซ์ซึ่งเป็นลูกชายของกะลาสีเรือและต้องการออกทะเลด้วยตัวเอง เขาถูกพาตัวไปลอนดอนโดยลุงของเขา เซอร์ชาร์ลส์ เทรเกลลิส สุภาพบุรุษที่ได้รับความเคารพนับถือและเป็นผู้กำหนดทิศทางแฟชั่นที่คุ้นเคยกับบุคคลสำคัญที่สุดของบริเตนใหญ่ นวนิยายเรื่องนี้สอดแทรกเรื่องราวการเติบโตของร็อดนีย์เข้ากับเรื่องราวการชกมวยของบอย จิม เพื่อนของเขา จิมได้รับการเลี้ยงดูโดยช่างตีเหล็กซึ่งเขาเชื่อว่าเป็นลุงของเขา ช่างตีเหล็กแฮร์ริสันเป็นอดีตนักมวยที่มีชื่อเสียงและ 'หลานชาย' ของเขาก็อยากชกมวยเช่นกัน</h4></p>">
                <a href="#"><img src="images/nature_small_19.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com.tr%2FRodney-Stone-Arthur-Conan-Doyle%2Fdp%2F3849690229&psig=AOvVaw1kuQqeZcLcsrifKHGSYIah&ust=1736360658334000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMC_reCd5IoDFQAAAAAdAAAAABAZ"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_20.jpg" data-sub-html="<h3>The Stark Munro Letters</h3><p><h4>เรื่องนี้เกิดขึ้นไม่นานหลังจากที่เขาได้ตีพิมพ์เรื่อง The Final Problem ซึ่งเป็นเรื่องราวที่เขาสังหารเชอร์ล็อก โฮล์มส์ ในการเขียนเรื่อง The Stark Munro Letters เขาพยายามขยายอาชีพของเขาไปในทิศทางวรรณกรรมมากขึ้น ในจดหมายถึงแม่ของเขาลงวันที่ 23 มกราคม 1894 เขาเขียนว่า หนังสือเล่มนี้จะสร้างความฮือฮาทางศาสนาหรือแม้กระทั่งวรรณกรรมก็ได้ หรืออาจเป็นทั้งสองอย่างก็ได้ ฉันไม่คิดว่าชีวิตของชายหนุ่มจะเข้าไปเกี่ยวข้องอย่างลึกซึ้งในวรรณกรรมอังกฤษมาก่อน</h4></p>">
                <a href="#"><img src="images/nature_small_20.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FStark-Munro-Letters-Arthur-classics%2Fdp%2F1544088078&psig=AOvVaw07tch_tWeTUJsnnbKd5kaj&ust=1736360772813000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjRnZqe5IoDFQAAAAAdAAAAABAE"></a>
              </div>
              

        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-12 text-center">
          <a href="https://www.arthur-conan-doyle.com/index.php/The_62_Sherlock_Holmes_stories_written_by_Arthur_Conan_Doyle?utm_source" class="btn btn-outline-white py-2 px-4" target="_blank">More Books</a>
        </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  

</body>
</html>
