<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">turn back</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Dan brown</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="lightgallery">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_21.jpg" data-sub-html="<h3>Origin</h3><p><h4>ที่มาของโรเบิร์ต แลงดอนนำพาเข้าสู่จุดตัดอันตรายของคำถามที่คงอยู่ยาวนานที่สุดสองข้อของมนุษยชาติ</h4></p>">
                <a href="#"><img src="images/nature_small_21.jpg" alt="Image" class="img-fluid" title="ที่มา:https://danbrown.com/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_22.jpg" data-sub-html="<h3>The Da Vinci Code</h3><p><h4>การสมคบคิดครั้งยิ่งใหญ่ที่สุดในช่วง 2,000 ปีที่ผ่านมากำลังจะคลี่คลาย</h4></p>">
                <a href="#"><img src="images/nature_small_22.jpg" alt="Image" class="img-fluid" title="ที่มา:https://danbrown.com/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_23.jpg" data-sub-html="<h3>Inferno</h3><p><h4>จากบทกวีมหากาพย์อันมืดมนของดันเต้ แลงดอนเร่งค้นหาคำตอบและตัดสินใจว่าจะไว้ใจใคร . . . ก่อนที่โลกจะเปลี่ยนแปลงไปอย่างไม่อาจกลับคืนได้</h4></p>">
                <a href="#"><img src="images/nature_small_23.jpg" alt="Image" class="img-fluid" title="ที่มา:https://danbrown.com/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_24.jpg" data-sub-html="<h3>The Lost Symbol</h3><p><h4>ข้อเท็จจริง: ในปี 1991 เอกสารฉบับหนึ่งถูกเก็บอยู่ในตู้เซฟของผู้อำนวยการซีไอเอ เอกสารดังกล่าวยังคงอยู่ที่นั่นจนถึงทุกวันนี้</h4></p>">
                <a href="#"><img src="images/nature_small_24.jpg" alt="Image" class="img-fluid" title="ที่มา:https://danbrown.com/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_25.jpg" data-sub-html="<h3>Digital Fortress</h3><p><h4>เครื่องถอดรหัสที่ไม่มีใครเอาชนะได้ของ NSA พบกับรหัสลึกลับที่มันไม่สามารถถอดรหัสได้ ทำให้เกิดคลื่นความตกตะลึงไปทั่วทางเดินของอำนาจ</h4></p>">
                  <a href="#"><img src="images/nature_small_25.jpg" alt="Image" class="img-fluid" title="ที่มา:https://danbrown.com/?utm_source"></a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_26.jpg" data-sub-html="<h3>Angels & Demons</h3><p><h4>กลุ่ม Illuminati ได้ปรากฏตัวขึ้นเพื่อดำเนินการล้างแค้นในตำนานต่อศัตรูที่เกลียดชังที่สุด...คริสตจักรนิกายโรมันคาธอลิก</h4></p>">
                  <a href="#"><img src="images/nature_small_26.jpg" alt="Image" class="img-fluid" title="ที่มา:https://danbrown.com/?utm_source"></a>
                </div>
              

        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-12 text-center">
          <a href="https://danbrown.com/?utm_source" class="btn btn-outline-white py-2 px-4" target="_blank">More Books</a>
        </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  

</body>
</html>
