<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">turn back</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Harlan Coben</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="lightgallery">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_27.jpg" data-sub-html="<h3>Missing You</h3><p><h4>ตัวเอกของเรื่องเป็นตำรวจสาวแห่งกรุงนิวยอร์กที่มาเป็นตำรวจหลังจากพ่อที่เป็นตำรวจถูกฆ่าตาย ถึงฆาตกรจะถูกจับได้และรับสารภาพแต่ก็ไม่ยอมซัดทอดไปถึงตัวผู้บงการ กลายเป็นประเด็นคาใจตัวเอกของเราตลอดมา ขณะเดียวกันเพื่อนสนิทของตัวเอกก็แอบไปสมัครเว็บไซต์หาคู่เอาไว้ให้ พอตัวเอกเข้าไปใช้ก็ไปเจอว่าแฟนเก่าที่เลิกรากันไปเมื่อนานนมมาแล้วก็ใช้เว็บนี้อยู่เหมือนกัน พอทักไปก็ปรากฎว่าหมอนี่จำเธอไม่ได้
                จากนั้นก็มีเหตุที่เกิดขึ้นและเป็นประเด็นชักนำให้ตัวเอกของเราต้องสืบต่อไปเรื่อยๆ จนเรื่องราวคลี่คลายในที่สุด ทั้งเรื่องของอาชญากรรมที่เกิดขึ้นและเรื่องการตายของพ่อเธอ</h4></p>">
              <a href="#"><img src="images/nature_small_27.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_28.jpg" data-sub-html="<h3>Fool Me Once</h3><p><h4>เป็นหญิงสาว อดีตนักบินเฮลิคอปเตอร์โจมตีของกองทัพสหรัฐฯ ประสบเหตุโดนปล้นในสวนสาธารณะขณะที่อยู่กับสามีและสามีโดนยิงตาย โดยที่ก่อนหน้านี้พี่สาวก็เพิ่งโดนฆ่าในช่วงที่เธอประจำการอยู่ที่ตะวันออกกลางเมื่อจู่ ๆ สามีที่เธอเพิ่งไปงานศพมาไม่นานกลับมาโผล่ให้เห็นในกล้องวงจรปิดว่ามาเล่นกับลูกสาวตัวน้อยอยู่ในบ้าน แถมตำรวจยังมาบอกอีกว่า ผลการตรวจสอบกระสุนพบว่า ปืนที่ใช้ฆ่าสามีเธอเป็นกระบอกเดียวกับที่ฆ่าพี่สาวเธอ</h4></p>">
              <a href="#"><img src="images/nature_small_28.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_29.jpg" data-sub-html="<h3>Stay Close </h3><p><h4>บอกเล่าเรื่องราวของเมแกน (เมก) สาวสวยวัยกลางคนที่กำลังจะแต่งงานกับคู่หมั้น เดฟ หนุ่มที่หมั้นหมายและใช้ชีวิตอยู่ด้วยกันมานานมากแล้ว นานขนาดมีลูกด้วยกันถึงสามคนและคนโตก็อายุปาเข้าไปวัยทีนแล้ว แต่ชีวิตครอบครัวที่ดูเพียบพร้อมและมีความสุข ก็ถูกสั่นคลอนเมื่อลอร์เรน เจ้านายเก่าของเมแกนปรากฎตัว อดีตที่เมแกนเก็บซ่อนเป็นความลับมานานกว่า 17 ปี ค่อย ๆ เปิดประตูออกมาทักทายทีละบาน ยิ่งไปกว่านั้นเธอต้องเผชิญหน้ากับคู่หมั้นเก่า เรย์ ลาวีน และตำรวจนักสืบ ไมเคิล บรูม ที่เคยทำคดีการหายตัวไปของชายหนุ่มที่เคยมาหลงรักเธอ สจ๊วด กรีน เมแกนจะก้าวผ่านเรื่องราวในอดีตได้</h4></p>">
              <a href="#"><img src="images/nature_small_29.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_30.jpg" data-sub-html="<h3>Hold Tight</h3><p><h4>เทีย กับ ไมค์ บาย ทนายความและศัลยแพทย์มือหนึ่ง ตัดสินใจติดตั้งโปรแกรมตรวจสอบการใช้คอมพิวเตอร์ของอดัม ลูกชายวัย 16 ปี ที่เริ่มทำตัวเหินห่างจากครอบครัวหลังจาก สเปนเซอร์ ฮิลล์ เพื่อนรักฆ่าตัวตาย แล้วก็พบว่าอดัมคุยกับใครคนหนึ่งที่บอกให้เขา อยู่เงียบๆ แล้วจะปลอดภัย นอกจากนี้ ไมค์ยังพบว่า ลูคัส โลริแมน เด็กชายข้างบ้าน จำเป็นต้องได้รับการเปลี่ยนถ่ายไตโดยด่วน และยังล่วงรู้ความลับที่อาจทำให้สายสัมพันธ์ของครอบครัวโลริแมนต้องขาดสะบั้น ส่วน เบ็ตซี ฮิลล์ ก็ค้นพบความจริงบางอย่างเกี่ยวกับคืนที่ลูกชายฆ่าตัวตายจากภาพถ่ายในเว็บไซต์ไว้อาลัยของสเปนเซอร์ และความจริงนั้นเกี่ยวข้องกับอดัม แต่ก่อนที่เธอจะสืบพบอะไรมากกว่านั้น อดัมก็หายตัวไป
ในขณะที่คนเหล่านี้ต่างต้องเผชิญหน้ากับผลกระทบที่น่าเศร้า รุนแรง และไม่คาดฝันภายในครอบครัวของตนเอง รวมทั้งเมื่อมีการพบศพหญิงนิรนามไม่ไกลจากละแวกนั้น ความสัมพันธ์ระหว่างพวกเขาที่เก็บซ่อนมายาวนานก็กำลังจะเปิดเผย ซึ่งแทบจะทำให้ชุมชนเล็กๆ ที่เงียบสงบแห่งนี้เปลี่ยนแปลงไปโดยสิ้นเชิง และผลักดันให้พ่อแม่ที่กำลังจะสิ้นหวังเหล่านี้ต้องตัดสินใจว่าจะยอมล้ำเส้นออกไปไกลแค่ไหน เพื่อเป็นการปกป้องคนที่พวกเขารักมากที่สุด</h4></p>">
              <a href="#"><img src="images/nature_small_30.jpg" alt="Image" class="img-fluid" title="Source:https://www.harlancoben.com/novels/?utm_source"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_31.jpg" data-sub-html="<h3>Think Twice</h3><p><h4>แปดปีหลังจากที่ปรากฏตัวครั้งสุดท้ายใน Home ตัวละครไมรอน โบลิทาร์ที่รับบทโดยฮาร์ลาน โคเบนซึ่งเล่นเป็นตัวละครหลักในซีรีส์มายาวนานได้ปรากฏตัวครั้งที่สิบสองใน Think Twice </h4></p>">
                <a href="#"><img src="images/nature_small_31.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_32.jpg" data-sub-html="<h3>Shelter</h3><p><h4>เนื้อเรื่องเริ่มต้นเหมือนเดิมคือมีเหตุการณ์อุบัติเหตุเกิดกับครอบครัวหนึ่ง ทำให้พ่อของตายลง แม่เข้าโรงพยาบาล  แต่แล้วลูกชายที่รอดกลับมาพบคุณป้าตัวประหลาดของเมือง (ชื่อป้าค้างคาว) บอกว่าพ่อของเขายังมีชีวิตอยู่ เขาจึงออกตามหาปริศนานี้โดยมีเพื่อนใหม่ในโรงเรียนเข้ามาร่วมด้วย และยังมีสาววัยรุ่นที่เข้ามาใหม่ในโรงเรียนไม่นานหายตัวไปอีก และเป็นไปได้ว่าสองเหตุการณ์นี้อาจจะเชื่อมโยงกันด้วย ซึ่งพล็อตเรื่องมีความน่าสนใจมาก และในช่วงเริ่มต้นก็ใส่ปริศนาต่างๆ เข้ามาทำให้ผู้ชมสงสัยได้ดี มีความน่าติดตามน่าค้นหามากกว่าคนหายปกติ เพราะมีการอ้างอิงถึงนาซีกับยิวมาเกี่ยวข้องด้วย มีบ้านลึกลับที่เหมือนที่บ้านผีสิงของเมืองที่เป็นต้นเหตุเกี่ยวกับเด็กหายย้อนกลับไปหลายสิบปีก่อนเพิ่มอีก</h4></p>">
                <a href="#"><img src="images/nature_small_32.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
              </div>
              

        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-12 text-center">
          <a href="https://www.harlancoben.com/novels/?utm_source" class="btn btn-outline-white py-2 px-4" target="_blank">More Books</a>
        </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  

</body>
</html>
