<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photosen &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-3" role="banner">
            <div class="container-fluid">
                <div class="row align-items-center">

                    <div class="col-6 col-xl-2" data-aos="fade-down">
                        <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
                    </div>
                    <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
                        <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li><a href="index.html">turn back</a></li>

                            </ul>
                        </nav>
                    </div>

                    <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
                        <div class="d-none d-xl-inline-block">
                            <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0"
                                data-class="social">
                                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
                            </ul>
                        </div>
                        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3"
                            style="position: relative; top: 3px;"><a href="#"
                                class="site-menu-toggle js-menu-toggle text-black"><span
                                    class="icon-menu h3"></span></a></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="site-section" data-aos="fade">
            <div class="container-fluid">

                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="row mb-5">
                            <div class="col-12">
                                <h2 class="site-section-heading text-center">Kristen Perrin</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" id="lightgallery">
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
                        data-src="images/big-images/nature_big_44.jpg"
                        data-sub-html="<h3> How to Solve Your Own Murder</h3><p><h4>เมื่อคุณรู้ว่าตัวเองจะถูกฆ่า แต่ไม่รู้ว่าที่ไหน เมื่อไหร่ ฝีมือใครคุณจะไขปริศนาฆาตกรรมนี้ยังไง?
                หมอดูทำนายว่า ฟรานเซส อดัมส์ จะถูกฆ่าเธอจึงทำทุกอย่างเพื่อสืบหาตัวคนร้ายและไขคดีฆาตกรรมที่ “ตัวเอง” เป็นคนตายทุกคนรอบตัวมองว่ามันช่างไร้สาระ 60 ปีผ่านไป รายชื่อผู้ต้องสงสัยยาวเป็นหางว่าวแล้วคำทำนายก็กลายเป็นจริงฟรานเซสถูกฆ่าตายในคฤหาสน์หรูโดยที่ไม่รู้ว่าเป็นฝีมือใคร
                มรดกก้อนโตของเธอถูกทิ้งไว้ ใคร ๆ ก็จับจ้องตาเป็นมันแต่พินัยกรรมระบุว่าจะยกให้เพียงคนเดียวเท่านั้น...คนที่หาเจอว่าใครคือฆาตกรที่ฆ่าเธอ</h4></p>">
                        <a href="#"><img src="images/nature_small_44.jpg" alt="Image" class="img-fluid"
                                title="ที่มา:https://www.kristenperrin.com/?utm_source"></a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
                        data-src="images/big-images/nature_big_43.jpg"
                        data-sub-html="<h3>How to Seal Your Own Fate</h3><p><h4>ภาคต่อของ How To Solve Your Own Murder แอนนี่คิดว่าการฆาตกรรมจบลงแล้ว เธอคิดผิดตอนนี้เป็นฤดูใบไม้ร่วงใน Castle Knoll และแอนนี่ อดัมส์กำลังยุ่งอยู่กับการจัดระเบียบบ้านใหม่ของเธอ เธอรู้สึกว่า Gravesdown Hall ไม่ได้น่าอยู่สักเท่าไหร่ โดยเฉพาะอย่างยิ่งเมื่อเธอพบศพสองศพที่นั่นเมื่อช่วงฤดูร้อน ยิ่งไปกว่านั้น ตั้งแต่เธอมาถึงหมู่บ้านนี้ แอนนี่ก็รู้สึกได้ว่ามีคนคอยจับตาดูเธออยู่</h4></p>">
                        <a href="#"><img src="images/nature_small_43.jpg" alt="Image" class="img-fluid"
                                title="ที่มา:https://www.kristenperrin.com/?utm_source"></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-md-12 text-center">
                <a href="https://www.kristenperrin.com/?utm_source" class="btn btn-outline-white py-2 px-4"
                    target="_blank">More Books</a>
            </div>

            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/jquery-migrate-3.0.1.min.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.stellar.min.js"></script>
            <script src="js/jquery.countdown.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/bootstrap-datepicker.min.js"></script>
            <script src="js/swiper.min.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/picturefill.min.js"></script>
            <script src="js/lightgallery-all.min.js"></script>
            <script src="js/jquery.mousewheel.min.js"></script>
            <script src="js/main.js"></script>

            <script>
                $(document).ready(function () {
                    $('#lightgallery').lightGallery();
                });
            </script>


</body>

</html>