<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">turn back</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Maurice Leblanc</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="lightgallery">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_9.jpg" data-sub-html="<h3>Arsène Lupin, Gentleman Burglar</h3><p><h4>อาร์แซน ลูแปงยอดนักขโมยอัจฉริยะและสุดแสนพราวเสน่ห์ซึ่งมีนิสัยเป็นขั้วตรงข้ามของ เชอร์ล็อก โฮล์มส์อย่างสิ้นเชิงหัวขโมยอัจฉริยะที่ชอบปลอมตัวพร้อมขโมยของจากคนรวยหรือกลุ่มคนที่ทำผิดกฏหมายและนำมาช่วยคนจนราวกับโรบินฮูด </h4></p>">
              <a href="#"><img src="images/nature_small_9.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FExtraordinary-Adventures-Ars%25C3%25A8ne-Gentleman-Burglar-Special%2Fdp%2FB08XLNTHBB&psig=AOvVaw0Knqwn4ZR3iqkGCVmYL1X6&ust=1736344697588000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMCszpzi44oDFQAAAAAdAAAAABAY"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_10.jpg" data-sub-html="<h3>Arsene Lupin Vs Herlock Sholmes</h3><p><h4>อาร์แซน ลูแปง จอมโจรผู้เป็นผลงานการสร้างสรรค์ของเลอบลังก์เป็นทุกสิ่งทุกอย่างที่คุณคาดหวังจากขุนนางฝรั่งเศส เขาเป็นคนเฉลียวฉลาด มีเสน่ห์ เฉลียวฉลาด เจ้าเล่ห์และอาจเป็นจอมโจรที่ยิ่งใหญ่ที่สุดในโลกในนิทานคลาสสิกเรื่องนี้ลูแปงต้องเผชิญหน้ากับชายคนเดียวที่อาจหยุดยั้งเขาได้ไม่น้อยหน้าไปกว่าเฮอร์ล็อค โชล์มส์ นักสืบสุภาพบุรุษชาวอังกฤษผู้ยิ่งใหญ่!ใครจะเป็นผู้ชนะ?</h4></p>">
              <a href="#"><img src="images/nature_small_10.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com.au%2FArs%25C3%25A8ne-Lupin-Contra-Herlock-Sholmes%2Fdp%2F6555005017&psig=AOvVaw3XgcnUgm1Xpo3Sf1tMeZZX&ust=1736353270603000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOju9JGC5IoDFQAAAAAdAAAAABAh"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_11.jpg" data-sub-html="<h3>813</h3><p><h4>เมื่อเหยื่อของอาร์แซน ลูแปงคนหนึ่งถูกพบว่าเสียชีวิตในลักษณะที่บ่งชี้ถึงอาชญากรเจ้าเล่ห์ เขาจึงยืนกรานที่จะให้ตำรวจตามหาฆาตกรตัวจริง ความลึกลับเกี่ยวข้องกับการพบจดหมายที่เขียนถึงบิสมาร์กการค้นหานาฬิกาที่มีเลข813มีความหมายสำคัญรวมถึงทำให้จักรพรรดิที่ครองราชย์ต้องเดินทางหลายครั้งโดยไม่เปิดเผยตัว การฆาตกรรมหลายสิบคดี การฆ่าตัวตายและการทรมานในรูปแบบเล็กน้อยเป็นเพียงส่วนเล็กๆของแผนการ</h4></p>">
              <a href="#"><img src="images/nature_small_11.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.storytel.com%2Ftv%2Fbooks%2Fars%25C3%25A8ne-lupin-813-2430805&psig=AOvVaw3ZK9-LwSgINV_cBfkA01m1&ust=1736353350117000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKDU5reC5IoDFQAAAAAdAAAAABAE "></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_12.jpg" data-sub-html="<h3>The Countess of Cagliostro</h3><p><h4>ผ่านไปสองสัปดาห์แล้วนับตั้งแต่บารอนเนส เรปสเตนหายตัวไปจากปารีสพร้อมกับนำอัญมณีจำนวนมหาศาลที่ขโมยมาจากสามีไปด้วย นักสืบชาวฝรั่งเศสได้ไล่ล่าเธอไปทั่วทวีปยุโรปโดยตามรอยอัญมณีราวกับเศษขนมปังอันล้ำค่า แต่เธอกลับหลบหนีจากความพยายามของพวกเขาได้เมื่ออาร์แซน ลูปินพบเธอ เธอจะไม่สามารถหลบหนีได้อย่างง่ายดาย</h4></p>">
              <a href="#"><img src="images/nature_small_12.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FArs%25C3%25A8ne-Lupin-12-Secret-Tomb%2Fdp%2F9357312293&psig=AOvVaw0bSp8i_VCRAcmcPk_ABomy&ust=1736353475079000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjP2faC5IoDFQAAAAAdAAAAABBY"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_13.jpg" data-sub-html="<h3>Les Dents Du Tigre</h3><p><h4>ตามเหตุการณ์813ที่ลูปินหายตัวไปก่อนสงครามโลกครั้งที่หนึ่งโดยไม่เปิดเผยตัวตนของกองทหารต่างแดนหลังจากพยายามฆ่าตัวตายสองครั้ง ในขณะที่ทุกคนเชื่อว่าอาร์แซน ลูแปงตายแล้ว เขาก็ปรากฏตัวอีกครั้งหลังสงครามในหน้ากากของดอน หลุยส์ เปเรนนา เพื่อรับมรดก200ล้าน</h4></p>">
                <a href="#"><img src="images/nature_small_13.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.se%2FDents-du-tigre-Maurice-LeBlanc%2Fdp%2F1522838260&psig=AOvVaw2mS49am7v51cFuFJcUvJC-&ust=1736354271166000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOje5fCF5IoDFQAAAAAdAAAAABAY "></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_14.jpg" data-sub-html="<h3>The Escape Of Arsene Lupin</h3><p><h4>จอมโจรอาร์แซน ลูแปงซึ่งถูกจับและจำคุกเนื่องจากอาชญากรรมของเขา แม้ว่าจะถูกคุมขังลูแปงก็สามารถหลบหนีออกจากห้องขังได้และออกเดินทางเพื่อล้างมลทินและพิสูจน์ความบริสุทธิ์ของตน ในขณะที่ลูแปงหลบหนีจากตำรวจและพยายามไขปริศนาว่าใครใส่ร้ายเขา</h4></p>">
                <a href="#"><img src="images/nature_small_14.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FEscape-Arsene-Lupin-Maurice-Leblanc-ebook%2Fdp%2FB00ARK766E&psig=AOvVaw222xEGPE0GD8mjOy6xhdS1&ust=1736354523564000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjvmeeG5IoDFQAAAAAdAAAAABAE"></a>
              </div>
              

        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-12 text-center">
          <a href="https://www.goodreads.com/author/show/1569298.Maurice_Leblanc" class="btn btn-outline-white py-2 px-4" target="_blank">More Books</a>
        </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  <style>
    img:hover {
  filter: none;
}
img {
  filter: none;
}
.img-fluid {
  filter: none !important;
}


  </style>

</body>
</html>
