<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">turn back</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Michael Connelly</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="lightgallery">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_38.jpg" data-sub-html="<h3>The Lincoln Lawyer</h3><p><h4>มื่ออดีตคู่หูทนายความของเขาถูกฆ่าตายจากการว่าความในคดีหนึ่ง มิกกี้ ฮอลเลอร์ ซึ่งวางมือจากการเป็นทนายมานานเพราะปมปัญหาในอดีตจึงต้องกลับมารับว่าความต่อแทนเพื่อน ซึ่งมีตั้งแต่คดีเล็ก ๆ น้อย ๆ จนถึงการไต่สวนคดีฆาตกรรมที่สังคมจับตามอง ฮอลเลอร์ หรือฉายาทนายความเจ้าของรถลินคอล์นจะได้พบว่าการกลับมากู้อาชีพของเขาคืนอาจมีเดิมพันสูงกว่าที่เขาคิดไว้</h4></p>">
                <a href="#"><img src="images/nature_small_38.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_39.jpg" data-sub-html="<h3>The Waiting: A Ballard and Bosch</h3><p><h4>เรอเน่ บัลลาร์ด (จากเรื่อง Desert Star) แสดงร่วมด้วย ตำรวจลอสแองเจลิสขโมยป้ายและปืนจากรถของเธอในขณะที่เธอเล่นเซิร์ฟ ระหว่างที่กำลังเอาคืน เธอก็พบหลักฐานว่ากลุ่มหัวรุนแรงกำลังวางแผนโจมตีผู้ก่อการร้ายในมาลิบู และขอความช่วยเหลือจากแฮร์รี บอช เพื่อนของเธอซึ่งยังคงฟื้นตัวจากโรคมะเร็ง และเอฟบีไอเพื่อขัดขวางการโจมตีดังกล่าว ในขณะเดียวกัน บัลลาร์ดก็รับหน้าที่ดูแลคดีที่มีเดิมพันสูงหลายคดีในฐานะหัวหน้าหน่วยคดีเก่าของตำรวจลอสแองเจลิส ขั้นแรก ทีมอาสาสมัครของเธอพบการจับคู่ดีเอ็นเอที่เปิดประตูสู่การไขคดีล่วงละเมิดทางเพศที่ย้อนไปเมื่อ 20 ปีที่แล้วโดย ผู้ข่มขืนปลอกหมอน จากนั้น แมดดี้ ลูกสาวของแฮร์รี ซึ่งเป็นเจ้าหน้าที่ตำรวจสายตรวจ ก็เข้าร่วมทีมของบัลลาร์ดหลังจากสะดุดกับหลักฐานระเบิดที่เกี่ยวข้องกับการฆาตกรรมแบล็กดาเลียในปี 1947</h4></p>">
                <a href="#"><img src="images/nature_small_39.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_40.jpg" data-sub-html="<h3>The Law of Innocence</h3><p><h4>ทนายความฝ่ายจำเลย มิกกี้ ฮัลเลอร์ ถูกตำรวจเรียกให้จอดรถ และพบศพลูกความในท้ายรถลินคอล์นของเขา ฮัลเลอร์ถูกตั้งข้อหาฆาตกรรม และไม่สามารถจ่ายเงินประกันตัว 5 ล้านเหรียญสหรัฐที่ผู้พิพากษาผู้อาฆาตแค้นให้ไว้ได้
                มิกกี้เลือกที่จะปกป้องตัวเอง และต้องวางแผนและสร้างการป้องกันตัวเองในห้องขังที่เรือนจำทวินทาวเวอร์ส คอร์เร็กชั่นแนล เซ็นเตอร์ ใจกลางเมืองลอสแองเจลิส โดยที่คอยมองหลังอยู่ตลอดเวลา ในฐานะเจ้าหน้าที่ศาล เขาตกเป็นเป้าหมายทันที</h4></p>">
                <a href="#"><img src="images/nature_small_40.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_41.jpg" data-sub-html="<h3>The Poet</h3><p><h4>อังเดร โลซิ่น (ดูเกรย์ สก็อตต์) เด็กกำพร้าชาวรัสเซีย ผู้เล่าเรียนมากับพระรัสเซีย โตขึ้นมาเป็นทหาร ซึ่งประสบการณ์ในกองทัพแดง ทำให้เขาเป็นนักฆ่าเลือดเย็น ในนาม เดอะ โพเอ็ต อังเดรใช้ชีวิตในด้านมืดในฐานะเครื่องจักรสังหาร เขาปิดบังที่มั่นในปารีส และความเป็นคนนิรนามไว้อย่างเหนียวแน่น การวางแผนที่แยบยลทำให้งานของเขาลุล่วง โดยไร้ซึ่งอารมณ์และความกลัว แต่ภายใต้ภาพพจน์นิ่ง ๆ อังเดรเก็บกดอารมณ์ไว้มหาศาล เขาทุกข์ทนกับฝันร้ายของสงคราม และความสยดสยองในอดีต
                ปัจจัยที่เปลี่ยนชีวิตเขาเริ่มเมื่อเขาทำพลาด ไปสังหาร ริค สเติร์น (แอนดรูว์ ลี พ็อตต์) ช่างภาพและนักเขียนหนุ่มผู้มีความสามารถ ที่อยู่ในเหตุการณ์การลอบสังหาร เหตุการณ์นั้นมันรบกวนจิตใจเขา เขากลับไปยังเมืองที่เกิดเหตุ ในสมุดภาพที่เขาเอามาจากริคในที่เกิดเหตุยิงกัน เขาพบภาพโพลารอยด์ปะติดปะต่อกันและอีกมาก ที่ทำให้เขาทึ่งไปพร้อมกับอยากรู้ อังเดรจึงตามใจตัวโดยกลับไปยังที่เกิดเหตุ เขาดั้นด้นสืบเรื่องราวชีวิตของริค และได้รู้จักกับ พอลล่า สเติร์น (ลอร่า ฮาร์ริ่ง) น้องสาวคนสวยของริค การพบกันโดยโชคชะตา พัฒนาขึ้นเป็นความรัก ที่พลิกผันชีวิตของทั้งคู่อย่างมาก พอลล่าไม่รู้เลยว่า อังเดรคือคนที่ฆ่าพี่ชาย เธอเปิดใจรับรักเขา</h4></p>">
                <a href="#"><img src="images/nature_small_41.jpg" alt="Image" class="img-fluid" title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_42.webp" data-sub-html="<h3>The Black Echo</h3><p><h4>สำหรับแฮร์รี่ บอช ตำรวจสืบสวนแห่งแอลเอแล้ว ศพที่ถูกพบในท่อน้ำที่มัลฮอลแลนด์ไม่ใช่แค่ศพของเหยื่อฆาตกรรมทั่วไป ครั้งนี้เขารู้จักเหยื่อเป็นอย่างดี ชายผู้ตายมีนามว่าบิลลี่ เมดโดวส์ เป็นทหารผ่านศึกที่เคยร่วมเป็นร่วมตายกับบอชมาสมัยรบอยู่เวียดนาม หากการตายที่ดูเหมือนจะเกิดจากการเสพยาเกินขนาดกลับสะกิดใจบอช
                บอชสืบต่อไปจนได้รู้ว่า บิลลี่เคยเป็นผู้ต้องสงสัยคดีปล้นธนาคารเมื่อปีหนึ่งมาแล้ว ตอนแรกเอฟบีไอเข้ามาขัดขวางการทำงานของเขา แต่เมื่อเห็นความคืบหน้า เอฟบีไอก็ได้ส่งเจ้าหน้าที่มาช่วย บอชและวิชก็พบว่าการปล้นธนาคารครั้งนั้นมีส่วนเกี่ยวข้องกับเหตุการณ์สำคัญที่เวียดนาม คดีเริ่มซับซ้อนและอันตรายขึ้นทุกที แม้เมื่อบอชคิดว่าตัวเองคลี่คลายปมปริศนาได้หมดแล้ว แต่ก็มีชิ้นส่วนสำคัญของปริศนาที่ยังคงหายไป</h4></p>">
                  <a href="#"><img src="images/nature_small_42.webp" alt="Image" class="img-fluid" title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
                </div>
               
            
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-12 text-center">
          <a href="https://www.michaelconnelly.com/writing-type/novels/?utm_source" class="btn btn-outline-white py-2 px-4" target="_blank">More Books</a>
        </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  

</body>
</html>
