<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">turn back</a></li>
                
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li><a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a></li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12">
                <h2 class="site-section-heading text-center">Stephen King</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="lightgallery">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_33.jpg" data-sub-html="<h3>It </h3><p><h4>บิลล์ เดนโบรห์ เด็กชายติดอ่างขี้อายที่มีน้องชายอย่าง จอร์จี้ ทว่าในเย็นวันฝนตกหนักวันหนึ่ง บิลล์ปล่อยน้องชายของเขาไปเล่นเรือกระดาษตามถนนที่ฝนตกหนัก เมื่อเรือดังกล่าวลอยตกลงไปในท่อระบายน้ำ จอร์จี้ได้พบกับตัวตลกเพนนี ไวส์เป็นที่มาของฉากเปิดเรื่องที่ “เลือดสาด” และน่าหวาดกลัวเวลาผ่านพ้นไป จอร์จี้กลายเป็นบุคคลสูญหาย เช่นเดียวกับบรรดาเด็กๆคนอื่นในเมืองที่หายตัวไปอย่างไร้สาเหตุ หนังจึงพาคนดูไปโฟกัสที่กลุ่มเด็กขี้แพ้ที่มีปัญหาในโรงเรียนตามหลอกหลอนพวกเขาในรูปแบบต่างๆบ้างก็เห็นเป็นตัวตลก ผู้หญิงหน้าตาบิดเบี้ยว ผู้ชายหน้าเละ นายทหารหัวขาด และอีกหลายรูปแบบอันเกินจินตนาการ</h4></p>">
                <a href="#"><img src="images/nature_small_33.jpg" alt="Image" class="img-fluid" title="ที่มา:https://stephenking.com/"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_34.webp" data-sub-html="<h3>The Shining</h3><p><h4>เรื่องราวของครอบครัวเล็กๆ ครอบครัวหนึ่งที่ประกอบไปด้วยแจ๊คสามีและพ่อผู้เคยทำงานเป็นครูและมีความตั้งใจที่จะเป็นนักเขียน แวนดี้ภรรยาและคุณแม่ที่รักสามีและลูกของเธอ แดนนี่ ลูกชายตัวน้อยผู้ชอบคุยกับเพื่อนในจินตนาการ และมักจะเห็นสิ่งที่คนอื่นไม่เห็น เมื่อ แจ๊ค ได้งานใหม่เป็นการเข้าไปเป็นผู้ดูแลโรงแรมโอเวอร์ลุค ในช่วงที่โรงแรมปิดชั่วคราวช่วงหน้าหนาวที่หิมะตกหนักจนไปไหนไม่ได้ โดยในระหว่างที่แจ๊ค และครอบครัวได้เข้าไปอยู่ในโรงแรมนี้เองเขาก็ตัดสินใจที่จะทำงานเขียนนิยายของเขาให้เสร็จ แต่ทว่าด้วยความเงียบสงบ เคว้งคว้าง ในโรงแรมอันกว้างใหญ่แห่งนี้ ทำให้ครอบครัวเล็กๆ นี้เจอกับเหตุการณ์มากมาย โดยเฉพาะพฤติกรรมของ แจ๊ค ที่ค่อยๆน่ากลัวมากยิ่งขึ้น</h4></p>">
                <a href="#"><img src="images/nature_small_34.webp" alt="Image" class="img-fluid" title="ที่มา:https://stephenking.com/"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_35.jpg" data-sub-html="<h3>The Stand</h3><p><h4>ความผิดพลาดจากทดลองผลิคเชื้อโรคร้ายเพื่อใช้เป็นอาวุธทำลายล้าง ฝ่ายตรงข้ามยังผลให้คนอเมริกันตายเป็นเบือ เชื้อโรคคมฤตยูระบาด ลูกลามออกไปอย่างรวดเร็วเหมือนไฟไหม้ป่าหน้าร้อน คนจำนวนไม่มากนักรอดตายจากการระบาดนี้ ทุกคนที่รอดฝันเหมือนกัน</h4></p>">
                <a href="#"><img src="images/nature_small_35.jpg" alt="Image" class="img-fluid" title="ที่มา:https://stephenking.com/"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_36.webp" data-sub-html="<h3>'Salem's Lot</h3><p><h4>เป็นเรื่องราวของ เบน เมียร์ส นักเขียนหนุ่มได้กลับมาเยือนเยรูซาเล็มส์ ล็อต ในมลรัฐเมน หรือที่รู้จักกันในชื่อย่อว่า ซาเลมส์ ล็อต นี่เป็นครั้งแรกในรอบ 25 ปีที่เขากลับมาที่บ้านเกิดอีกครั้ง เพื่อมาค้นคว้าและเขียนหนังสือเล่มใหม่เกี่ยวกับบ้านร้างของตระกูลมาร์สเทน ที่เขาเคยเผชิญหน้ากับประสบการณ์สุดสยองเมื่อตอนยังเป็นเด็ก แต่นั่นก็ทำให้เขาว่าความสะพรึงก็ได้คืบคลานเข้ามาในเมืองเช่นเดียวกัน มันแปรเปลี่ยนให้ผู้ชมทั้งเมืองตกเป็นเหยื่อการแพร่ระบาดกลายเป็นแวมไพร์ เขาจึงต้องตั้งรับและหยุดยั้งต่อสู้กับสภาวะนรกแตกครั้งนี้ให้ได้</h4></p>">
                <a href="#"><img src="images/nature_small_36.webp" alt="Image" class="img-fluid" title="ที่มา:https://stephenking.com/"></a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/big-images/nature_big_37.jpg" data-sub-html="<h3>The Green Mile</h3><p><h4>เล่าโดยพอล เอดจ์คอมบ์ อดีตพัศดีที่ในขณะนั้นตัวเองอาศัยอยู่ในบ้านพักคนชรา เขาได้เล่าถึงความหลังครั้งที่ยังทำงานอยู่ให้เพื่อนหญิงที่พักอยู่ในบ้านเดียวกันฟังว่า เมื่อก่อนนี้เขาทำงานเป็นเป็นหัวหน้าผู้คุมนักโทษประหารอยู่ที่เรือนจำแห่งหนึ่ง นักโทษประหารทั้งหมดนั้นรอการเดินทางผ่านเส้นทางที่เรียกว่า กรีนไมล์ เส้นทางสีเขียวที่นักโทษประหารใช้เดินทางออกจากห้องขัง...ไปสู่เก้าอี้ไฟฟ้า โดยนักโทษประหารเหล่านั้นล้วนสำนึกในสิ่งที่ตัวเองทำแล้วทั้งนั้น</h4></p>">
                  <a href="#"><img src="images/nature_small_37.jpg" alt="Image" class="img-fluid" title="ที่มา:https://stephenking.com/"></a>
                </div>
               
            
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-12 text-center">
          <a href="https://stephenking.com/" class="btn btn-outline-white py-2 px-4" target="_blank">More Books</a>
        </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
  

</body>
</html>
