<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">    

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Review</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="single.html">Novel</a>
                  <ul class="dropdown">
                    <li><a href="all.html">Agatha Christie</a></li>
                    <li><a href="mar.html">Maurice Leblanc</a></li>
                    <li><a href="conan.html">Arthur Conan Doyle</a></li>
                    <li><a href="dan.html">Dan brown</a></li>
                    <li><a href="har.html">Harlan Coben</a></li>
                    <li><a href="phen.html">Stephen King</a></li>
                    <li><a href="mic.html">Michael Connelly</a></li>
                 
                    <li><a href="kris.html">Kristen Perrin</a></li>
                    <li class="has-children">
                    
                      <ul class="dropdown">
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="active"><a href="services.html">Review</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



    <div class="site-section"  data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center"></h2>
              </div>
            </div>
          </div>

        </div>
        
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtu.be/zNFNkFja2bw?feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Agatha Christie</h3>
              <p>เป็นนักเขียนนิยายแนวสืบสวนสอบสวน ที่ได้รับการยกย่องว่าเป็นราชินีแห่งนวนิยายอาชญากรรม มีผลงานนิยายและเรื่องสั้นอีก รวมกว่า 80 เรื่อง ถูกดัดแปลงเป็นภาพยนตร์ รายการโทรทัศน์ วิทยุ วิดีโอเกม และการ์ตูน</p>
              <p><strong class="font-weight-bold text-primary"></strong></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtu.be/bfy0vzd9W2Q?feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Maurice Leblanc</h3>
              <p>ในปี 1907 เขาได้ตีพิมพ์หนังสือ Arsène Lupin สุภาพบุรุษ–หัวขโมย หนังสือและตัวละครหลักมีชื่อเสียงอย่างรวดเร็ว ทำให้ Maurice Leblanc ได้รับการยอมรับว่าเป็นนักเขียนนวนิยายแนวผจญภัยที่มีความเชี่ยวชาญ ทางด้านตัวละคร </p>
              <p><strong class="font-weight-bold text-primary"></strong></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtu.be/nUKAT85qrwY?feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Arthur Conan Doyle</h3>
              <p>เป็นนักเขียนเรื่องสั้น นวนิยาย ประวัติศาสตร์ และแพทย์คนสำคัญของสก็อตแลนด์ ได้เขียนหนังสือด้วยกันทั้งหมดหลายเล่มด้วยกัน แต่เรื่องที่มีชื่อเสียงมากที่สุดคือ นวนิยายชุด เชอร์ล็อก โฮลมส์ นวนิยายเรื่องนี้เป็นเรื่องของนักสืบชื่อเชอร์ล็อก โฮลมส์ และเพื่อนรักชื่อหมอวัตสัน.</p>
              
            </div>
          </div>

          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtu.be/eJujhr0nKTM?feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Dan brown</h3>
              <p>เป็นนักเขียนนวนิยายสืบสวนอิงประวัติศาสตร์ภายใต้นามปากกาแดน บราวน์ (Dan Brown) แดนสำเร็จการศึกษาระดับปริญญาตรีด้านสาขาภาษาสเปนและอังกฤษ ก่อนจะมาเป็นนักเขียนแบบเต็มตัว</p>
              
            </div>
          </div>

          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtu.be/TFD3ODWkeIk?feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Harlan Coben</h3>
              <p> เป็นนักเขียนนวนิยายแนวลึกลับระทึกขวัญชาวอเมริกัน หนังสือของเขามักเกี่ยวข้องกับเรื่องราวในอดีต ปมปริศนาต่าง ๆ และมักมีการหักมุมในตอนท้าย ฉากดำเนินเรื่องส่วนใหญ่มักตั้งอยู่ในนครนิวยอร์กและนิวเจอร์ซีย์ </p>
            
            </div>
          </div>

          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtu.be/MoejU-tf4xI?feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Stephen King</h3>
              <p>เป็นราชาแห่งนิยายสืบสวนสอบสวน ด้วยฝีมือการเขียนที่เหนือชั้น และเป็นเอกลักษณ์ เขาสามารถนำสิ่งลึกลับที่บางครั้งก็หาคำอธิบายไม่ได้ เขียนนิยายที่มีแตกต่างกันไป เช่น สยองขวัญ แฟนตาซี และวิทยาศาสตร์</p>
             
            </div>
          </div>

          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtube.com/playlist?list=PLVrr61SnCqOztbDKGVhLWUqhuM_IAgVwd&feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Michael Connelly</h3>
              <p>อดีตนักข่าวสายอาชญากรรมที่คลุกคลีอยู่กับคดีต่างๆ มากมายจนสามารถถ่ายทอดออกมาเป็นนวนิยายชื่อดัง เป็นนักเขียนเขาได้สร้างสรรค์ผลงานผ่านปลายปากกามากมาย
                เหนื่อสิ่งอื่นใดจุดเด่นในการถ่ายทอด ลีลาการเขียนที่สร้างความสับสนให้ผู้อ่านจับต้นชนปลายไม่ถูกและตามไม่ทัน  </p>
             
            </div>
          </div>

          <div class="col-md-6 col-lg-6 col-xl-4 text-center mb-5 mb-lg-5">
            <div class="h-100 p-4 p-lg-5 site-block-feature-7">
              <a href="https://youtu.be/9MmqfndiKXI?feature=shared" class="pl-3 pr-3" target="_blank">
                <span class="icon-youtube-play" style="font-size: 150px;"></span>
              </a>
              <h3 class="text-white h4">Kristen Perrin</h3>
              <p>เธอทำงานเป็นผู้ขายหนังสือเป็นเวลาหลายปี ก่อนจะย้ายมาอังกฤษเพื่อศึกษาต่อในระดับปริญญาโทและปริญญาเอก เธอหลงใหลในหนังสือและชอบทำโปรเจ็กต์ที่มีปริศนาอยู่ในใจ เธออาศัยอยู่กับครอบครัวในเมืองเซอร์รีย์ ซึ่งเธอมักจะไปเดินดูหนังสือในร้านหนังสือเก่า</p>
              
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer py-4">
      <div class="container-fluid text-center">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>

    

    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>

</body>
</html>