<!DOCTYPE html>
<html lang="en">

<head>
  <title>Photosen &mdash; Colorlib Website Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header class="site-navbar py-3" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Novel</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children active">
                  <a href="single.html">Novel</a>
                  <ul class="dropdown">
                    <li><a href="all.html">Agatha Christie</a></li>
                    <li><a href="mar.html">Maurice Leblanc</a></li>
                    <li><a href="conan.html">Arthur Conan Doyle</a></li>
                    <li><a href="dan.html">Dan brown</a></li>
                    <li><a href="har.html">Harlan Coben</a></li>
                    <li><a href="phen.html">Stephen King</a></li>
                    <li><a href="mic.html">Michael Connelly</a></li>
                    
                    <li><a href="kris.html">Kristen Perrin</a></li>
                    <li class="has-children">

                      <ul class="dropdown">
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="services.html">Review</a></li>
                <li class="has-children">

                
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>
    <div class="site-section" data-aos="fade">
      <div class="container-fluid">

        <div class="row justify-content-center">

          <div class="col-md-7">
            <div class="row mb-5">
              <div class="col-12 ">
                <h2 class="site-section-heading text-center">All Novel</h2>
              </div>
            </div>
          </div>

        </div>
        <div class="row" id="lightgallery">
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_1.webp"
            data-sub-html="<h3>Murder on the Orient Express</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_1.webp" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.lisainthetheatre.com%2Fpost%2Freview-murder-on-the-orient-express&psig=AOvVaw3xXi-ufjP4kj9IyYXrrR7c&ust=1736336764524000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPin8NLE44oDFQAAAAAdAAAAABAE"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_2.jpg" data-sub-html="<h3>Death on the Nile</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_2.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.kobo.com%2Fit%2Fit%2Faudiobook%2Fpoirot-sul-nilo-1&psig=AOvVaw3C8I5SxJE769hUyarYCJim&ust=1736337077923000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJiW0-zF44oDFQAAAAAdAAAAABAE"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_3.webp"
            data-sub-html="<h3>The Murder of Roger Ackroyd</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_3.webp" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/imgres?q=The%20Murder%20of%20Roger%20Ackroyd&imgurl=https%3A%2F%2Fwww.harpercollins.com%2Fcdn%2Fshop%2Ffiles%2F9780062233745_3c2304bb-a91c-4246-91f6-c091a39afe45.jpg%3Fv%3D1733303997%26width%3D350&imgrefurl=https%3A%2F%2Fwww.harpercollins.com%2Fproducts%2Fthe-murder-of-roger-ackroyd-agatha-christie&docid=EZSRBeHhonjCCM&tbnid=IcyUJFOHuCxfQM&vet=12ahUKEwjj14KDxuOKAxVCUGcHHTo2KGkQM3oECFIQAA..i&w=350&h=350&hcb=2&ved=2ahUKEwjj14KDxuOKAxVCUGcHHTo2KGkQM3oECFIQAA"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_4.jpg"
            data-sub-html="<h3>The Mysterious Affair at Styles</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_4.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.audible.com.au%2Fpd%2FThe-Mysterious-Affair-at-Styles-Audiobook%2FB07B9GJZPB&psig=AOvVaw2lk1nbr20bC38UI5Uhd9_D&ust=1736337207911000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiJ0q7G44oDFQAAAAAdAAAAABAP"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_5.jpg" data-sub-html="<h3>The A.B.C. Murders</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_5.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.audible.com.au%2Fpd%2FThe-Mysterious-Affair-at-Styles-Audiobook%2FB07B9GJZPB&psig=AOvVaw2lk1nbr20bC38UI5Uhd9_D&ust=1736337207911000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiJ0q7G44oDFQAAAAAdAAAAABAP"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_6.jpg" data-sub-html="<h3>Hallowe'en Party</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_6.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FHalloween-Party-Hercule-Poirot-Mystery%2Fdp%2F1504763297&psig=AOvVaw0dtYS9LjCdsqSYC1RPu61Q&ust=1736337673091000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKjfp5HI44oDFQAAAAAdAAAAABAK"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_7.jpeg" data-sub-html="<h3>Crooked House</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_7.jpeg" alt="Image" class="img-fluid"
                title="ที่มา:https:https://www.google.co.th/imgres?q=La%20maison%20biscornue%20%3D&imgurl=https%3A%2F%2Fi.ebayimg.com%2Fimages%2Fg%2FWw8AAOSwTnpmY8x7%2Fs-l1200.jpg&imgrefurl=https%3A%2F%2Fwww.ebay.com%2Fitm%2F395456227446&docid=FI3YoyqFDlHp-M&tbnid=WUwsl335qg-jLM&vet=12ahUKEwjll_KlyOOKAxXT3TgGHYLDLwUQM3oECHQQAA..i&w=309&h=500&hcb=2&itg=1&ved=2ahUKEwjll_KlyOOKAxXT3TgGHYLDLwUQM3oECHQQAA"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_8.jpg"
            data-sub-html="<h3>Hercule Poirot's Christmas</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_8.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/imgres?q=Hercule%20Poirot%27s%20Christmas&imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51Yf7Lkr6BL._SL500_.jpg&imgrefurl=https%3A%2F%2Fwww.audible.com%2Fpd%2FHercule-Poirots-Christmas-Audiobook%2FB008CPJRJ0&docid=-bQZGkEcuWYZ1M&tbnid=zgmvoGV_jyGK9M&vet=12ahUKEwjPv4S5yOOKAxUdyjgGHXu6AcEQM3oECHcQAA..i&w=500&h=500&hcb=2&ved=2ahUKEwjPv4S5yOOKAxUdyjgGHXu6AcEQM3oECHcQAA"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_9.jpg"
            data-sub-html="<h3>Arsène Lupin, Gentleman Burglar</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_9.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FExtraordinary-Adventures-Ars%25C3%25A8ne-Gentleman-Burglar-Special%2Fdp%2FB08XLNTHBB&psig=AOvVaw0Knqwn4ZR3iqkGCVmYL1X6&ust=1736344697588000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMCszpzi44oDFQAAAAAdAAAAABAY"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_10.jpg"
            data-sub-html="<h3>Arsene Lupin Vs Herlock Sholmes</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_10.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com.au%2FArs%25C3%25A8ne-Lupin-Contra-Herlock-Sholmes%2Fdp%2F6555005017&psig=AOvVaw3XgcnUgm1Xpo3Sf1tMeZZX&ust=1736353270603000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOju9JGC5IoDFQAAAAAdAAAAABAh"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_11.jpg" data-sub-html="<h3>813</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_11.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.storytel.com%2Ftv%2Fbooks%2Fars%25C3%25A8ne-lupin-813-2430805&psig=AOvVaw3ZK9-LwSgINV_cBfkA01m1&ust=1736353350117000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKDU5reC5IoDFQAAAAAdAAAAABAE "></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_12.jpg"
            data-sub-html="<h3>The Countess of Cagliostro</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_12.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FArs%25C3%25A8ne-Lupin-12-Secret-Tomb%2Fdp%2F9357312293&psig=AOvVaw0bSp8i_VCRAcmcPk_ABomy&ust=1736353475079000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjP2faC5IoDFQAAAAAdAAAAABBY"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_13.jpg" data-sub-html="<h3>Les Dents Du Tigre</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_13.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.se%2FDents-du-tigre-Maurice-LeBlanc%2Fdp%2F1522838260&psig=AOvVaw2mS49am7v51cFuFJcUvJC-&ust=1736354271166000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOje5fCF5IoDFQAAAAAdAAAAABAY "></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_14.jpg"
            data-sub-html="<h3>The Escape Of Arsene Lupin</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_14.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FEscape-Arsene-Lupin-Maurice-Leblanc-ebook%2Fdp%2FB00ARK766E&psig=AOvVaw222xEGPE0GD8mjOy6xhdS1&ust=1736354523564000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjvmeeG5IoDFQAAAAAdAAAAABAE"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_15.jpg"
            data-sub-html="<h3>The Adventures of Sherlock Holmes</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_15.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FAdventures-Sherlock-Holmes-Puffin-Classics%2Fdp%2F0141332492&psig=AOvVaw2yPFOKEIQVRSauVXy-m4TX&ust=1736360090162000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjXr8ab5IoDFQAAAAAdAAAAABBP"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_16.jpg" data-sub-html="<h3>His Last Bow</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_16.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Falmabooks.com%2Fproduct%2Fhis-last-bow%2F&psig=AOvVaw1SVrLzMwbaFaOvHlBGi1L5&ust=1736360255004000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMia4JWc5IoDFQAAAAAdAAAAABAK"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_17.jpg" data-sub-html="<h3>The Valley of Fear</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_17.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.drakul.es%2Fcomponent%2Fvirtuemart%2Fthe-valley-of-fear-detail&psig=AOvVaw14w0N9lRvvT6ak4VOKzx5w&ust=1736360331851000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiQuLqc5IoDFQAAAAAdAAAAABA-"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_18.jpg" data-sub-html="<h3>A Study in Scarlet</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_18.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FStudy-Scarlet-Sherlock-Holmes-Adventure%2Fdp%2F9390441374&psig=AOvVaw0uYyaLao7qzeuK96SFAuhF&ust=1736360538295000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDn2pyd5IoDFQAAAAAdAAAAABAR"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_19.jpg"
            data-sub-html="<h3>Rodney Stone byArthur Conan Doyle</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_19.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com.tr%2FRodney-Stone-Arthur-Conan-Doyle%2Fdp%2F3849690229&psig=AOvVaw1kuQqeZcLcsrifKHGSYIah&ust=1736360658334000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMC_reCd5IoDFQAAAAAdAAAAABAZ"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_20.jpg"
            data-sub-html="<h3>The Stark Munro Letters</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_20.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FStark-Munro-Letters-Arthur-classics%2Fdp%2F1544088078&psig=AOvVaw07tch_tWeTUJsnnbKd5kaj&ust=1736360772813000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNjRnZqe5IoDFQAAAAAdAAAAABAE"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_21.jpg" data-sub-html="<h3>Origin</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_21.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://danbrown.com/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_22.jpg" data-sub-html="<h3>The Da Vinci Code</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_22.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://danbrown.com/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_23.jpg" data-sub-html="<h3>Inferno</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_23.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://danbrown.com/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_24.jpg" data-sub-html="<h3>The Lost Symbol</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_24.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://danbrown.com/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_25.jpg" data-sub-html="<h3>Digital Fortress</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_25.jpg" alt="Image" class="img-fluid"
                title="ที่มา::https://danbrown.com/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_26.jpg" data-sub-html="<h3>Angels & Demons</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_26.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://danbrown.com/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_27.jpg" data-sub-html="<h3>Missing You</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_27.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_28.jpg" data-sub-html="<h3>Fool Me Once</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_28.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_29.jpg" data-sub-html="<h3>Stay Close </h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_29.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_30.jpg" data-sub-html="<h3>Hold Tight</h3><p><h4>เ</h4></p>">
            <a href="#"><img src="images/nature_small_30.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_31.jpg" data-sub-html="<h3>Think Twice</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_31.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_32.jpg" data-sub-html="<h3>Shelter</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_32.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.harlancoben.com/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_33.jpg" data-sub-html="<h3>It </h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_33.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://stephenking.com/"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_34.webp" data-sub-html="<h3>The Shining</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_34.webp" alt="Image" class="img-fluid"
                title="ที่มา:https://stephenking.com/"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_35.jpg" data-sub-html="<h3>The Stand</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_35.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://stephenking.com/"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_36.webp" data-sub-html="<h3>'Salem's Lot</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_36.webp" alt="Image" class="img-fluid"
                title="ที่มา:https://stephenking.com/"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_37.jpg" data-sub-html="<h3>The Green Mile</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_37.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://stephenking.com/"></a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_38.jpg" data-sub-html="<h3>The Lincoln Lawyer</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_38.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_39.jpg"
            data-sub-html="<h3>The Waiting: A Ballard and Bosch</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_39.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_40.jpg"
            data-sub-html="<h3>The Law of Innocence</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_40.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_41.jpg" data-sub-html="<h3>The Poet</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_41.jpg" alt="Image" class="img-fluid"
                title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
            data-src="images/big-images/nature_big_42.webp" data-sub-html="<h3>The Black Echo</h3><p><h4></h4></p>">
            <a href="#"><img src="images/nature_small_42.webp" alt="Image" class="img-fluid"
                title="ที่มา:https://www.michaelconnelly.com/writing-type/novels/?utm_source"></a>
          </div>








        </div>
      </div>
    </div>

    <div class="footer py-4">
      <div class="container-fluid text-center">
        <p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i
            class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>





  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(document).ready(function () {
      $('#lightgallery').lightGallery();
    });
  </script>

</body>

</html>